{
  "name": "CryptoVision AI Terminal",
  "short_name": "CryptoVision",
  "description": "Premium real-time cryptocurrency portfolio analytics, interactive charts, and AI co-pilot terminal.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
